<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.hs.emirim.young111.scrollviewtest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/but_01"
            android:background="#000000"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/but_02"
            android:background="#fdfb6b"
            android:textColor="#ff5bfc"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/but_03"
            android:background="#000000"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/but_04"
            android:background="#fdfb6b"
            android:textColor="#ff5bfc"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/but_05"
            android:background="#000000"
            android:textColor="#ffffff"
            />
        </LinearLayout>
</ScrollView>
